# Global Settings
DEBUG=True

# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@rabbitmq/

# Ingest Service
INGEST_PORT=8000
UPLOAD_DIR=data/uploads
MAX_FILE_SIZE=20
RAW_EXTRACTION_QUEUE=raw_extraction_queue

# Customer Lookup Service
CL_IP=customer_lookup
CL_PORT=8001

# Extraction Settings
MIN_TRANSACTIONS=30
OCR_CONFIDENCE_THRESHOLD=60
EXTRACTED_DATA_QUEUE=extracted_data_queue

# Analysis Settings
SOFT_FLAG_EPSILON=2.0
ANALYSIS_RESULTS_QUEUE=analysis_results_queue

# Report Settings
# Where the final JSONs will be stored
REPORTS_DIR=data/reports

DATABASE_URL=postgresql+asyncpg://user:password@db:5432/amlytica